spring.datasource.url=jdbc:mysql://localhost:3306/huong_dich_vu_student?useSSL=false
spring.datasource.username=root
spring.datasource.password=26092111
server.port=8081
spring.jpa.open-in-v iew=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
articleservice.featured-items-number=8
spring.application.name=student-service
eureka.client.service-url.default-zone = http://localhost:8761/eureka

